spring.datasource.url=jdbc:mysql://localhost:3306/gamedb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true