# java-july2020-kyle-class-materials

./: .gitignore  gamedb.sql
AdvancedGameTrackerJDBCTemplate/: pom.xml
CardsJavaSolution/: pom.xml
CardsJavaStarter/: pom.xml
ComplexGameTrackerDB/: complexgamedb.sql  pom.xml
GameTracker/: games.txt  nbactions.xml  pom.xml
GameTrackerAnnotations/: pom.xml
GameTrackerDB/: pom.xml
GameTrackerDBRESTService/: gamedb.sql  pom.xml
GameTrackerDBRESTService/src/main/java/com/sg/gametrackerdbrestservice/: App.java
GameTrackerDBRESTService/src/main/java/com/sg/gametrackerdbrestservice/controller/: Error.java  GameController.java  GameControllerExceptionHandler.java
GameTrackerDBRESTService/src/main/java/com/sg/gametrackerdbrestservice/dao/: GameDao.java  GameDaoJDBCTemplate.java  GameDaoPersistanceException.java
GameTrackerDBRESTService/src/main/java/com/sg/gametrackerdbrestservice/dto/: Game.java
GameTrackerDBRESTService/src/main/java/com/sg/gametrackerdbrestservice/service/: GameDoesNotExistException.java  GameService.java  InvalidDataException.java
GameTrackerDBRESTService/src/main/resources/: application.properties
GameTrackerJDBC/: pom.xml
GameTrackerJDBCTemplate/: nbactions.xml  pom.xml
GameTrackerWebService/: gamedb.sql  pom.xml
Javascript/: index.css  index.html  index.js
SpringBootExample/: pom.xml
SpringBootREST/: pom.xml
StreamsAndLambdas/: MOCK_DATA.csv  pom.xml
Week2/: pom.xml
exampleapp/: package-lock.json  package.json
exampleapp/nbproject/: project.xml
exampleapp/src/: App.js
exampleapp/src/components/: GameTable.js  PlatformRow.js
firstday/: pom.xml
firstday/HelloWorld/: pom.xml
gametrackerclient/: package-lock.json  package.json
gametrackerclient/src/: App.js
gametrackerjpa/: pom.xml
gametrackerjpa 2/: pom.xml
javascriptexample/: index.css  index.html  index.js
reactexample/: package-lock.json
reactexample/nbproject/: project.properties
reactexample/src/: App.js
(+143 files in other folders)
